// Copyright 2017 Viasat. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 16,
MOVE_TO, 0, 8,
V_LINE_TO, 0,
R_H_LINE_TO, 16,
R_V_LINE_TO, 16,
H_LINE_TO, 0,
V_LINE_TO, 8,
CLOSE,
MOVE_TO, 0, 12.51f,
V_LINE_TO, 9.02f,
R_LINE_TO, 0.04f, 0.25f,
R_ARC_TO, 8.1f, 8.1f, 0, 0, 0, 6.03f, 6.66f,
R_LINE_TO, 0.27f, 0.07f,
H_LINE_TO, 0,
R_V_LINE_TO, -3.49f,
CLOSE,
R_MOVE_TO, 10.02f, 3.42f,
R_ARC_TO, 8.11f, 8.11f, 0, 0, 0, 5.94f, -6.15f,
R_LINE_TO, 0.04f, -0.16f,
V_LINE_TO, 16,
H_LINE_TO, 9.76f,
R_LINE_TO, 0.26f, -0.07f,
CLOSE,
MOVE_TO, 6.8f, 15.9f,
ARC_TO, 7.97f, 7.97f, 0, 0, 1, 0.14f, 8,
R_CUBIC_TO, 0.03f, 0, 0.13f, 0.17f, 0.24f, 0.4f,
R_CUBIC_TO, 0.1f, 0.23f, 0.25f, 0.6f, 0.49f, 1.23f,
R_CUBIC_TO, 0.55f, 1.5f, 1.25f, 2.7f, 2.2f, 3.76f,
R_ARC_TO, 7, 7, 0, 0, 0, 4.35f, 2.5f,
R_CUBIC_TO, 0, 0.02f, -0.55f, 0.02f, -0.62f, 0,
CLOSE,
R_MOVE_TO, 1.95f, 0,
R_LINE_TO, 0.14f, -0.04f,
R_CUBIC_TO, 0.24f, -0.03f, 0.53f, -0.1f, 0.82f, -0.16f,
R_CUBIC_TO, 0.44f, -0.12f, 0.44f, -0.12f, 0.02f, -0.11f,
R_ARC_TO, 4.17f, 4.17f, 0, 0, 1, -1.67f, -0.26f,
CUBIC_TO, 6.03f, 14.57f, 4.22f, 12.3f, 2.5f, 8.3f,
R_LINE_TO, -0.35f, -0.83f,
R_ARC_TO, 15.1f, 15.1f, 0, 0, 0, -0.64f, -1.35f,
R_ARC_TO, 2.43f, 2.43f, 0, 0, 0, -0.72f, -0.9f,
R_CUBIC_TO, -0.11f, -0.05f, -0.1f, -0.03f, 0, -0.28f,
R_CUBIC_TO, 0.15f, -0.37f, 0.5f, -1.01f, 0.67f, -1.25f,
R_CUBIC_TO, 0.05f, -0.07f, 0.08f, -0.08f, 0.18f, -0.05f,
R_CUBIC_TO, 0.32f, 0.11f, 0.75f, 0.72f, 1.33f, 1.88f,
CUBIC_TO, 4.6f, 8.79f, 6.2f, 11.2f, 7.8f, 12.82f,
R_CUBIC_TO, 1, 1.02f, 1.86f, 1.6f, 2.7f, 1.85f,
R_CUBIC_TO, 0.3f, 0.1f, 0.5f, 0.12f, 0.83f, 0.1f,
R_CUBIC_TO, 0.33f, 0, 0.55f, -0.04f, 0.82f, -0.13f,
R_ARC_TO, 4.8f, 4.8f, 0, 0, 0, 0.9f, -0.44f,
R_ARC_TO, 7.94f, 7.94f, 0, 0, 1, -3.43f, 1.64f,
R_CUBIC_TO, -0.24f, 0.05f, -0.3f, 0.06f, -0.57f, 0.06f,
R_H_LINE_TO, -0.29f,
CLOSE,
R_MOVE_TO, 4.83f, -3.57f,
R_CUBIC_TO, -0.52f, -0.1f, -1, -0.31f, -1.53f, -0.68f,
R_CUBIC_TO, -0.9f, -0.64f, -1.8f, -1.6f, -2.98f, -3.17f,
LINE_TO, 7.54f, 6.33f,
R_CUBIC_TO, -1.37f, -1.97f, -1.7f, -2.4f, -2.27f, -2.97f,
R_CUBIC_TO, -0.4f, -0.4f, -0.69f, -0.61f, -1.03f, -0.79f,
R_ARC_TO, 1.94f, 1.94f, 0, 0, 0, -0.86f, -0.24f,
R_ARC_TO, 1.6f, 1.6f, 0, 0, 0, -0.86f, 0.2f,
R_ARC_TO, 0.73f, 0.73f, 0, 0, 1, -0.19f, 0.07f,
ARC_TO, 7.95f, 7.95f, 0, 0, 1, 8.7f, 0.15f,
R_ARC_TO, 7.95f, 7.95f, 0, 0, 1, 6.6f, 4.74f,
R_CUBIC_TO, 0.13f, 0.3f, 0.19f, 1.02f, 0.1f, 1.45f,
R_CUBIC_TO, -0.07f, 0.46f, -0.28f, 0.75f, -0.6f, 0.83f,
R_CUBIC_TO, -0.18f, 0.04f, -0.38f, -0.03f, -0.74f, -0.3f,
R_CUBIC_TO, -0.33f, -0.24f, -0.68f, -0.58f, -1.61f, -1.55f,
R_CUBIC_TO, -2.1f, -2.2f, -3.15f, -3.09f, -4.26f, -3.64f,
R_ARC_TO, 4.65f, 4.65f, 0, 0, 0, -3.57f, -0.34f,
R_CUBIC_TO, 0.09f, 0, 0.35f, 0.08f, 0.5f, 0.16f,
R_CUBIC_TO, 0.58f, 0.27f, 1.26f, 0.9f, 2, 1.85f,
R_CUBIC_TO, 0.2f, 0.24f, 0.27f, 0.34f, 0.88f, 1.19f,
R_ARC_TO, 38.8f, 38.8f, 0, 0, 0, 3.9f, 4.76f,
R_CUBIC_TO, 0.64f, 0.64f, 1.1f, 1, 1.6f, 1.25f,
R_CUBIC_TO, 0.58f, 0.3f, 1.05f, 0.31f, 1.47f, 0.05f,
R_CUBIC_TO, 0.14f, -0.08f, 0.36f, -0.3f, 0.47f, -0.46f,
R_CUBIC_TO, 0.16f, -0.24f, 0.32f, -0.6f, 0.4f, -0.93f,
R_CUBIC_TO, 0.03f, -0.13f, 0.06f, -0.15f, 0.04f, -0.03f,
R_CUBIC_TO, -0.06f, 0.49f, -0.3f, 1.35f, -0.48f, 1.8f,
R_ARC_TO, 2.9f, 2.9f, 0, 0, 1, -0.59f, 0.87f,
R_CUBIC_TO, -0.23f, 0.24f, -0.45f, 0.37f, -0.72f, 0.45f,
R_ARC_TO, 2.2f, 2.2f, 0, 0, 1, -0.51f, 0.02f,
CLOSE,
MOVE_TO, 0, 3.55f,
V_LINE_TO, 0,
R_H_LINE_TO, 7.09f,
R_LINE_TO, -0.2f, 0.03f,
ARC_TO, 8.1f, 8.1f, 0, 0, 0, 0.03f, 6.86f,
LINE_TO, 0, 7.1f,
V_LINE_TO, 3.55f,
CLOSE,
R_MOVE_TO, 15.98f, 2.88f,
R_CUBIC_TO, 0, -0.05f, -0.05f, -0.2f, -0.08f, -0.36f,
ARC_TO, 8.1f, 8.1f, 0, 0, 0, 9.2f, 0.03f,
LINE_TO, 9.01f, 0,
H_LINE_TO, 16,
R_V_LINE_TO, 3.25f,
R_ARC_TO, 439.81f, 439.81f, 0, 0, 1, -0.02f, 3.18f,
CLOSE
